<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culture Arts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="upcoming.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="n-left">
                <div class="logo">
                    <img src="https://static.wixstatic.com/media/d31c1e_bbde22cd77794ee695a25115cab2fabf~mv2.png/v1/fill/w_63,h_75,al_c,lg_1,q_85,enc_auto/Untitled.png" alt="">
                </div>
                <div class="n-title">
                    <h3>SuNrit Culture</h3>
                    <p>Vedic Traditions in Modern Life</p>
                </div>
            </div>
            <div class="n-right">
                <li><a href="index.html">Home</a></li>
                <li ><a href="about.html">About Us</a></li>
                <li ><a href="blog.html">Blog</a></li>
                <li class="dropdown " ><a href="" class="dropdown-toggle" data-bs-toggle="dropdown">Culture Events</a>
                    <div class="dropdown-content">
                        <p><a href="dance.html">Dance And Music</a></p>
                        <p><a href="arts.html">Arts</a></p>
                    </div>
                </li>
                <li><a href="health.html">Health And Ayurvedic</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button class="n-button"><a href="upcoming.html">Upcoming Events</a></button>
            </div>
            <h1 class="burger"><i class="bi bi-list"></i></h1>
            <div class="mobile-view">
                
                <h1 class="x"><i class="bi bi-x-lg"></i></h1>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li ><a href="#list" data-bs-toggle="collapse" class="drop">Culture Events<i class="bi bi-chevron-down"></i></a>
                    <div class="collapse" id="list">
                        <p><a href="dance.html">Dance And Music</a></p>
                        <p><a href="arts.html">Arts</a></p>
                    </div>
                </li>
                <li><a href="health.html">Health And Ayurvedic</a></li>
                <li><a href="contact.html">Contact</a></li>
                <button class="n-button"><a href="upcoming.html">Upcoming Events</a></button>

            </div>
        </nav>
    </header>
    <section>
        <div class="part-1">
            <div class="p1-content">
                <h1>OUR EVENTS PAGE</h1>
                <p>We at Sunrit Culture are very active socially. We so serveral events all over Sheffield and other areas to make people learn and understand about Vedic Traditioans through dance and clutural events.</p>
                <h6>COME AND JOIN US AND BE PART OF THE CULTURE!!!</h6>
            </div>
        </div>
        <div class="part-2">
            <h2>Present Events</h2>
            <div class="p3-1">
                <div class="main">
                    <div class="top">
                        <div class="image">
                            <img src="https://www.artidea.org/sites/default/files/styles/large/public/landing-pages/webevent1180x700px2_0.png?itok=BMeIcqmZ" alt="">
                        </div>
                        <div class="info">
                            <h1>Diwali Celebration at Sheffield Station</h1>
                            <p>17 Apr 2019, 19:00</p>
                            <p>Sheffield Winter Garden, Sheffield Winter Garden, 90 Surrey St, Sheffield City Centre, Sheffield S1 2LH, UK</p>
                            <p>Members of the Sunrit Culture Group wowed crowds at Sheffield’s Winter Gardens yesterday with a colourful celebration of Indian New Year.</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <button><a href="diwali.html">Details</a></button>
                    </div>
                </div>
                <div class="main">
                    <div class="top">
                        <div class="image">
                            <img src="https://images.indianexpress.com/2023/11/diwali-3.jpg" alt="">
                        </div>
                        <div class="info">
                            <h1>Sheffield Winter Garden Dance Event</h1>
                            <p>12 Oct 2019, 19:00</p>
                            <p>Sheffield Station, Sheaf St, Sheffield City Centre, Sheffield S1 2BP, UK</p>
                            <p>Commuters on their way home had a pleasant surprise this evening when South Asian dancers appeared from nowhere outside Sheffield train station to celebrate Diwali.</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <button><a href="winter.html">Details</a></button>
                    </div>
                </div>
                <div class="main">
                    <div class="top">
                        <div class="image">
                            <img src="https://www.pgcps.org/globalassets/schools/elementary/paint-branch/images/gallery/rabbit-year/rabbit-year-celebration-001.png" alt="">
                        </div>
                        <div class="info">
                            <h1>Spring New Year Celebration - Free Entry</h1>
                            <p>06 Apr 2019, 15:00 – 16:00</p>
                            <p>Sheffield Winter Garden, Sheffield Winter Garden, 90 Surrey St, Sheffield S1 2LH, UK</p>
                            <p>The beginning of the Lunar New Year is traditionally a joyous occasion throughout South Asia. Celebrating this, we present Indian dance titled ‘Mangalam’, meaning ‘luck and wellbeing’. As a diverse group of Sheffield people, we represent communal harmony, peace, and hope for our city and the future.</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <button><a href="Newyear.html">Details</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="part-3">
            <h2>Past Events</h2>
            <div class="p3">
                <div class="p3-1">
                    <div class="main">
                        <div class="top">
                            <div class="image">
                                <img src="https://www.artidea.org/sites/default/files/styles/large/public/landing-pages/webevent1180x700px2_0.png?itok=BMeIcqmZ" alt="">
                            </div>
                            <div class="info">
                                <h1>Diwali Celebration at Sheffield Station</h1>
                                <p>17 Apr 2019, 19:00</p>
                                <p>Sheffield Winter Garden, Sheffield Winter Garden, 90 Surrey St, Sheffield City Centre, Sheffield S1 2LH, UK</p>
                                <p>Members of the Sunrit Culture Group wowed crowds at Sheffield’s Winter Gardens yesterday with a colourful celebration of Indian New Year.</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <button><a href="diwali.html">Details</a></button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="top">
                            <div class="image">
                                <img src="https://images.indianexpress.com/2023/11/diwali-3.jpg" alt="">
                            </div>
                            <div class="info">
                                <h1>Sheffield Winter Garden Dance Event</h1>
                                <p>12 Oct 2019, 19:00</p>
                                <p>Sheffield Station, Sheaf St, Sheffield City Centre, Sheffield S1 2BP, UK</p>
                                <p>Commuters on their way home had a pleasant surprise this evening when South Asian dancers appeared from nowhere outside Sheffield train station to celebrate Diwali.</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <button><a href="winter.html">Details</a></button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="top">
                            <div class="image">
                                <img src="https://www.pgcps.org/globalassets/schools/elementary/paint-branch/images/gallery/rabbit-year/rabbit-year-celebration-001.png" alt="">
                            </div>
                            <div class="info">
                                <h1>Spring New Year Celebration - Free Entry</h1>
                                <p>06 Apr 2019, 15:00 – 16:00</p>
                                <p>Sheffield Winter Garden, Sheffield Winter Garden, 90 Surrey St, Sheffield S1 2LH, UK</p>
                                <p>The beginning of the Lunar New Year is traditionally a joyous occasion throughout South Asia. Celebrating this, we present Indian dance titled ‘Mangalam’, meaning ‘luck and wellbeing’. As a diverse group of Sheffield people, we represent communal harmony, peace, and hope for our city and the future.</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <button><a href="Newyear.html">Details</a></button>
                        </div>
                    </div>
                </div>
                <div class="p3-2">
                    <div class="main">
                        <div class="top">
                            <div class="image">
                                <img src="https://t4.ftcdn.net/jpg/05/66/92/11/360_F_566921114_pI7OXDw6OKHgNSKPmLrzyHfulsdfZu8H.jpg" alt="">
                            </div>
                            <div class="info">
                                <h1>Sari Wearing workshop - Free</h1>
                                <p>27 Oct 2018, 16:00 – 17:00</p>
                                <p>SuNrit Culture Group, Sunrit Studio, 251, Granville Road, Sheffield, S2 2RP</p>
                                <p>Come and learn the art of draping the 6 yard cloth - Free Beginners class</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <button><a href="sari.html">Details</a></button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="top">
                            <div class="image">
                                <img src="https://5.imimg.com/data5/EA/TS/GLADMIN-20634844/mehendi-service.png" alt="">
                            </div>
                            <div class="info">
                                <h1>Mehandi Learning Camp</h1>
                                <p>12 Oct 2018, 19:00</p>
                                <p>SuNrit Culture Group, Reed Sheffield, Leopold Street, Sheffield, UK</p>
                                <p>Learn the art of designing mehndi on hands and feet.</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <button><a href="mehandi.html">Details</a></button>
                        </div>
                    </div>
                    <div class="main">
                        <div class="top">
                            <div class="image">
                                <img src="C:\Users\jsush\OneDrive\Desktop\event12345.jpg" alt="">
                            </div>
                            <div class="info">
                                <h1>Dasara Celebration at Sheffield Station</h1>
                                <p>15 Oct 2018, 19:00</p>
                                <p>SuNrit Culture Group, Reed Sheffield, Leopold Street, Sheffield, UK</p>
                                <p>Members of the Sunrit Culture Group wowed crowds at Sheffield’s Gardens yesterday with a colourful celebration of Indian Dashara..</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <button><a href="dashra.html">Details</a></button>
                        </div>
                    </div>
                    















                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row f-row">
            <div class="col-sm-12 col-lg-4 f-col1">
                <div class="n-left">
                    <div class="logo">
                        <img src="https://static.wixstatic.com/media/d31c1e_bbde22cd77794ee695a25115cab2fabf~mv2.png/v1/fill/w_63,h_75,al_c,lg_1,q_85,enc_auto/Untitled.png" alt="">
                    </div>
                    <div class="n-title">
                        <h3>SuNrit Culture</h3>
                        <p>Vedic Traditions in Modern Life</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4 f-col">
                <div>
                    <h6>Company</h6>
                    <p>Programs</p>
                    <p>About Us</p>
                    <p>Contact</p>
                </div>
                <div>
                    <h6>Legal</h6>
                    <p>Terms And Conditions</p>
                    <p>Privacy Policy</p>
                </div>
            </div>
        </div>
        <div class="f-icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-youtube"></i>
        </div>
        <hr>
        <div class="f-bottom">
            <p>© 2024 - SuNrit Culture. All rights reserved</p>
            <a href="www.seqtto.com"><p>Designed Developed and Maintained by Seqto Software solutions</p></a>
        </div>
    </footer>
    <script>
        let m = document.querySelector(".mobile-view")
        document.querySelector(".burger").addEventListener("click",()=>{
            m.classList.toggle("show")
        })
        document.querySelector(".x").addEventListener("click",()=>{
            m.classList.toggle("show")
        })
        
        const d=document.querySelector(".drop")
        const di=document.querySelector(".drop i")
        d.addEventListener("click",(e)=>{
            if(di.classList.contains("bi-chevron-down")){
                di.classList.remove("bi-chevron-down")
                di.classList.add("bi-chevron-up")

            }
            else{
                di.classList.remove("bi-chevron-up")
                di.classList.add("bi-chevron-down")
            }
        })
    </script>
</body>
</html>